<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Resultats-Lloret 2020</title>
		
		<link rel="stylesheet" 
	    href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

		<link rel="stylesheet" type="text/css" href="../css/resultats.css">

		<script src="../js/resultats.js"></script>
	</head>

	<body>

		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				
			    <div role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
			    </div>
			</div>

  			<div id="navbarBasicExample" class="navbar-menu">
			    <div class="navbar-start">
			    	<a class="navbar-item" href="../index.html">
						<img id="foto_logo" src="../image/logo_rally.png">
					</a>
					<a class="navbar-item" href="tram.html" >Tram</a>

					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link">Participants</a>

						<div class="navbar-dropdown">
							<a class="navbar-item" href="velocitat.html#velocitat">Velocitat</a>
							<a class="navbar-item"href="velocitat.html#regularitat" >Regularitat</a>
							<a class="navbar-item" href="velocitat.html#legends">Legends</a>
				        </div>
					</div>
			    
					<a class="navbar-item" href="resultats.html">Resultats</a>

					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link">Més</a>

						<div class="navbar-dropdown">
							<a class="navbar-item" href="partners.html">Partners</a>
							<a class="navbar-item" href="contact.html">Contacte</a>
				        </div>
					</div>					
			    </div>

			    <div class="navbar-end">
					<div class="navbar-item">
						<div class="buttons">
							<a class="button is-primary" href="equips.html" ><strong>Area Equips</strong></a>
						</div>
					</div>
			    </div>
  			</div>
		</nav>
		
		<div class="container notification">
			<span>
				El podi en velocitat ha sigut per:<br>
				- Richard Genesca i Jean René Villani amb el seu Toyota Celica GT-Four ST205.<br>
				- Eduard Pons i Alberto Chamorro amb el seu Skoda Fabia R5.<br>
				- Jose Luis Garcia i Javier Moreno amb el seu Citroen DS3 N5.<br>
				<br>
			</span>
			<div>
				<div class="parent">
					<div class="div1">
						<img src="../image/primers_velo.png" alt="primers classificats">
					</div>
					<div class="div2">
						<img src="../image/segons_velo.png" alt="segons classificats"> 
					</div>
					<div class="div3">
						<img src="../image/tercers_velo.png" alt="tercers classificats"> 
					</div>
				</div>
			</div>
			
			<span>
				<br>El podi en regularitat ha sigut per:<br>
				-Josep M. Molas i Albert Sanchez amb el seu VW Golf GTI.<br>
				-Albert Rosa i Jan Rosa amb el seu Renault 5 GT Turbo.<br>
				-Joan Sabaté i Maggie Gutiérrez amb el seu Alfa Romeo Alfasud.<br>
				<br>
			</span>
			<div>
				<div class="parent">
					<div class="div1">
						<img src="../image/primers_regu.png" alt="primers classificats">
					</div>
					<div class="div2">
						<img src="../image/segons_regu.png" alt="segons classificats"> 
					</div>
					<div class="div3">
						<img src="../image/tercers_regu.png" alt="tercers classificats"> 
					</div>
				</div>
			</div>
			<span>
				<br><h3>La classificacio completa:</h3> <br> 
			</span>
			<a href="../pdf/clasificacio_velocitat.pdf"> pdf de velocitat</a>
			<a href="../pdf/clasificacio_regularitat_rs.pdf"> pdf de regularitat sport</a>
			<a href="../pdf/clasificacio_regularitat_rss.pdf"> pdf de regularitat super sport</a>
			<p>O bé a la pàgina web <a href="http://www.pde-racing.com/home.php?t=5">cronos oficials de velocitat</a>.</p>
		</div>


		<footer id="colophon" class="site-footer" role="contentinfo">
		  <div class="social-wrapper">
		    <ul>
		      <li>
		        <a href="https://twitter.com/rallylloret" target="_blank">
		          <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/twitter-128.png" alt="Twitter Logo" class="twitter-icon"></a>
		      </li>
		      <li>
		        <a href="https://www.instagram.com/rallylloret/" target="_blank">
		          <img src="https://www.mchenryvillage.com/images/instagram-icon.png" alt="Instagram Logo" class="instagram-icon"></a>
		      </li>
		     
		      <li>
		        <a href="https://www.facebook.com/RallyLloret/" target="_blank">
		          <img src="http://www.iconarchive.com/download/i54037/danleech/simple/facebook.ico" alt="Facebook Logo" class="facebook-icon"></a>
		      </li>
		    </ul>
		  </div>

		  <nav class="footer-nav" role="navigation">
		    <p>Copyright 2020-eternity Marc Cortadellas. All rights reserved.</p>
		  </nav>
		</footer>
	</body>
</html>